# coursesmanager

./: .gitignore  README.md  nbactions.xml  pom.xml
coursesmanager-core/: pom.xml
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/: package-info.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/entity/: Account.java  Course.java  EducationalInstitution.java  EducationalInstitution_.java  Lesson.java  MyCourse.java  MyLesson.java  Profile.java  Status.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/filter/: EducationalInstitutionFilter.java  PeriodFilter.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/repository/: AccountRepository.java  CourseRepository.java  EducationalInstitutionRepository.java  StatusRepository.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/repository/specification/: EducationalInstitutionSpecification.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/repository/specification/util/: SpecificationUtil.java
coursesmanager-core/src/main/java/br/com/jamc/coursesmanager/core/service/: AccountService.java  EducationalInstitutionService.java  StatusService.java
coursesmanager-docs/docker/: 01_install_oracle_xe.txt  02_create_user_coursesmanager.txt
coursesmanager-docs/scripts/: 01_CREATE_TABLES.sql  02_CREATE_SEQUENCES.sql  03_INSERTS.sql
coursesmanager-frontend/: README.md  angular-cli.json  package.json
coursesmanager-frontend/e2e/: app.e2e-spec.ts  app.po.ts
coursesmanager-frontend/src/: index.html
coursesmanager-web/: pom.xml
coursesmanager-web/src/main/java/br/com/jamc/coursesmanager/: CoursesManagerApplication.java
coursesmanager-web/src/main/java/br/com/jamc/coursesmanager/config/: JpaConfig.java
coursesmanager-web/src/main/java/br/com/jamc/coursesmanager/controller/: AccountController.java  EducationalInstitutionController.java  StatusController.java  WelcomeController.java
coursesmanager-web/src/main/resources/: application.properties
coursesmanager-web/src/main/resources/templates/: test.html  welcome.html
coursesmanager-web/src/main/webapp/WEB-INF/: weblogic.xml
