# Application messages
application.message = Hello User!
dummy.type = type-inside-the-war

spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=coursesmanager
spring.datasource.password=coursesmanager